# spring-state-securing-restful-apis

./: clickjacking.html  csrf.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
messages-oauth2/: README.adoc  build.gradle
messages-oauth2/src/main/java/sample/: OAuthApplication.java
messages-oauth2/src/main/java/sample/config/: DataRestConfig.java  DataSourceConfig.java  MvcConfig.java  OAuthConfig.java  WebSecurityConfig.java
messages-oauth2/src/main/java/sample/data/: MessageRepository.java  User.java  UserRepository.java
messages-oauth2/src/main/java/sample/security/: CsrfTokenArgumentResolver.java  MessagePermissionEvaluator.java
messages-oauth2/src/main/resources/: data.sql  logback.xml
messages-oauth2/src/test/java/samples/: SecurityMethodTests.java  SecurityMockMvcTests.java
messages-session/: README.adoc  build.gradle
messages-session/src/main/java/sample/: SpringSessionApplication.java
messages-session/src/main/java/sample/config/: HttpSessionConfig.java  MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java  WorkAroundsConfig.java
messages-session/src/main/java/sample/data/: MessageRepository.java  UserRepository.java
messages-session/src/main/java/sample/mvc/: ExpliotDemoController.java  JsonMessageParser.java  MessageController.java  SecurityController.java  SecurityControllerAdvice.java
messages-session/src/main/java/sample/security/: UserRepositoryUserDetailsService.java
messages-session/src/main/java/sample/session/: SmartHttpSessionStrategy.java
messages-session/src/main/java/session/: SmartHttpSessionStrategy.java
messages-session/src/main/resources/: application.properties
messages-session/src/main/resources/static/resources/js/: message.js
messages-session/src/main/resources/templates/messages/: inbox.html
messages-session/src/test/java/sample/: SpringSessionApplicationTests.java
messages-session/src/test/java/samples/: SecurityMethodTests.java  SecurityMockMvcTests.java
